VITE_FIREBASE_API_KEY=AIzaSyC27Yixw3smX-P3p9oqSNtmy72thHcs7ok
VITE_FIREBASE_AUTH_DOMAIN=sharefeast291125-479708.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=sharefeast291125-479708
VITE_FIREBASE_STORAGE_BUCKET=sharefeast291125-479708.firebasestorage.app.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=924419686776
VITE_FIREBASE_APP_ID=1:924419686776:web:a4682a4cf923cd134fc88d
VITE_FIREBASE_MEASUREMENT_ID=G-2JCDG61NLY
